Note of the author
By installing or using this font, you are agree to the Product Usage Agreement:

- For PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- Here is the link to purchase COMMERCIAL LICENSE 
https://elements.envato.com/favter-font-A5GUM9W
https://www.creativefabrica.com/product/favter/

- If you need a CUSTOM LICENSE or CORPORATE LICENSE please contact us at: kalingga.albert@gmail.com

- Any donation are very appreciated. Paypal account for donation: kalingga.albert@gmail.com

Please visit our store for more amazing fonts:
https://elements.envato.com/user/albert_kalingga/fonts
https://www.creativefabrica.com/designer/kalingga-albert/

Thank you.