PORT="7724"
JWT_KEY="(!^^1#5671352781351865^%&@^&)"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://reguvel07:gnanam98@cluster0.jm8gqfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"